:root {
    --primary-background: #faf8ef;
    --primary-text-color-dark: #000000;
    --primary-text-color-light: #ffffff;
    --secondary-text-color: #4D4D4D;
    --primary-style-color: #7F7FD5;
    --primary-syle-color-hover:#5b5b94;
    --primary-style-shade:#EAEBED;
    --primary-style-link:#0172B1;
}

/*========== landing styling ==========*/
.landing {
    justify-content: center;
    display: flex;
    position: relative;
    
}
.landing-content{
    height: 600px;
    border-radius: 20px;
    background: rgb(127,127,213);
    background: linear-gradient(180deg, rgba(127,127,213,1) 0%, rgba(145,234,228,1) 100%);
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-bottom-right-radius: 600px;
    position: relative;
}

.landing img {
    position: absolute;
    top: 0;
    right: 4%;
    width: 500px;
    height: 600px;
    z-index: 1;
}




.landing-content-text{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 60px;
    font-size: 23px;
}

.landing-content-text p{
    margin: 20px 0;
    max-width: 60%;
}


.get-started-button{
    color: white;
    background-color: var(--primary-style-color);
    margin-left: 60px;
    border-radius: 10px;
    padding: 15px 20px;
    border-radius: 10px;
 
    border: none;
    font-size: 20px;
}

.get-started-button:hover{
    background-color: var(--primary-syle-color-hover);
    cursor: pointer;
}


/*=========== Categories =========== */

.categories .container {
    display: flex;
    flex-direction: column;
}

.categories .container h1{
    margin-top: 50px;
    text-align: center;
    position: relative;
}

.categories .container h1::after{
    content: '';
    width: 60px;
    height: 4px;
    border-radius: 3px;
    background-color: var(--primary-style-color);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.categories .container .card-grid .card{
    height: 250px;
    width: 200px;
    background: var(--primary-text-color-light);
    padding: 20px;
    box-sizing: border-box; 
    position: relative;
    transition: 0.4s all;
}

.categories .container .card-grid .row{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10%;
    flex-direction: row;
    margin: 50px 0 20px 0;
}


.categories .container .card-grid .card:hover{
    box-shadow: 2px 0px 32px -4px rgba(0,0,0,0.47);
    -webkit-box-shadow: 2px 0px 32px -4px rgba(0,0,0,0.47);
    -moz-box-shadow: 2px 0px 32px -4px rgba(0,0,0,0.47);
}

.categories .container .card-grid{
    display: flex;
    flex-wrap: wrap;
        
}

.categories .container .card-grid .top-row{
    display: flex;
}
.categories .container .card-grid .buttom-row{
    display: flex;
}

.categories .container .card-grid .card h3{
    margin: 10px 0;
}

.categories .container .card-grid .card p{
    color: var(--secondary-text-color);
}
.categories .container .card-grid .card i.fas:first-child{
    background-color: var(--primary-style-color);
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.categories .container .card-grid .card i.fa-arrow-right{
    text-decoration: none;
    margin: 10px 0;
    position: absolute;
    bottom: 10%;
    right:5%;
    font-size: 20px;
    color: var(--primary-style-color);
    cursor: pointer;
}